spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.datasource.url=jdbc:mysql://localhost:3306/webmail
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

aws.access.key.id=
aws.secret.access.key=
aws.region=il-central-1
aws.s3.bucket_name=webmail-attachments




file.upload.directory = /home/sabritos/Desktop/files_webmail

